module.exports = {
    test: 'english',
    head:{
        map:"Map",
        market: "Market",
        news: "News"
    },
    user:{
        modifySuccess:'modify Success',
        titleUser1:'P',
        titleUser2:'ersonal Center ',
        name:'name: ',
        Address:'Wallet Address：',
        modify:'modify',
        myassets:"My assets",
        space:"Space",
        hyperspace:"Hyperspace",
        normal:"normal",
        compositehyperspace:"Composite hyperspace",
        mainnetwork:'Main network',
        dialog_tit:"Tip:Synthesis will need to pay a certain fuel fee",
        dialog_tit1:"Please synthesize the following spaces into hyperspace",
    },
    userdetail: {  
        back: 'Back',
        names:'Name',
        activityform:'Describe',
        pleaseenter:"please enter",
        uploadlogo:"Upload logo",
        coordinate:"Coordinate",
        properties: "Properties",
        combination:"Combination",
        contractaddress:"Contract address",
        tokeniD:"Token ID",
        modify:"modify",
        submit:"Submit",
        view:"view",
        nametit:"Please enter name",
        nametit2:"Please enter huodong",
    },
    map: {
        atlantis: "Atlantis",
        blocknum: "Total: 40000 Spaces",
        normal: "Normal",
        rare: "Rare",
        boom: "Boom",
        centre: "Centre",
        myspace: "My Spaces",
        landsituation: "Land situation",
        onmarket: "In sales",
        searchland: "Search land",
        atlescontinent: "Clears",
        hyperspacename: "Space / Hyperspace ",
        entername: "Please enter the land name",
        tokenid: "Token ID",
        enterid: "Please enter the id",
        coordinate: "Coordinate",
        screach: "Search",
        quantity: "Pre sale quantity",
        countdown: "Countdown to sale",
        Buyyourown: "Buy your own",
        createspace: "Create your own wonderful space",
        thespace: "The role of space？",
        information: "Space details",
        properties: "Properties",
        level: "level",
        size: "Size",
        address: "Holding address",
        holder: "Holder",
        buyspace: "Buy space",
        howspace: "How to buy space？",
        developed: "being developed · · · ",
        insale: "Not mint",
        parcels: "parcels",
        contact: "Contact information"
    }
}

