module.exports = {
    test: '中文',
    head:{
        map:"地图",
        market: "市场",
        news: "新闻"
    },
    user:{
        modifySuccess:'修改成功',
        titleUser1:'个',
        titleUser2:'人中心',
        name:'名字： ',
        Address:'钱包地址：',
        modify:'修改',
        myassets:"我的资产",
        space:"空间",
        hyperspace:"多维空间",
        normal:"普通",
        compositehyperspace:"复合多维空间",
        mainnetwork:'主网络',
        dialog_tit:"提示:合成将需要支付一定的燃料费用",
        dialog_tit1:"请将下列空格合成为多维空间",
    },
    userdetail: {
        back: '返回',
        names:'名称',
        activityform:'活动形式',
        pleaseenter:"请输入",
        uploadlogo:"上传图片",
        coordinate:"协调",
        properties: "协调",
        combination:"Combination",
        contractaddress:"协调",
        tokeniD:"Token ID 协调",
        modify:"modify等待",
        submit:"Submit对对对",
        view:"view放大",
        nametit:"请填写名称",
        nametit2:"请填写活动名称",
    },
    map: {
        atlantis: "亚特兰蒂斯",
        blocknum: "总量：40000 Spaces",
        normal: "普通",
        rare: "稀有",
        boom: "繁荣",
        centre: "中心",
        myspace: "我的空间",
        landsituation: "土地情况",
        onmarket: "促销",
        searchland: "搜索空间",
        atlescontinent: "清空",
        hyperspacename: "X-空间 / 多维空间",
        entername: "请输入土地名称",
        tokenid: "代币ID",
        enterid: "请输入唯一标识",
        coordinate: "坐标",
        screach: "搜索",
        quantity: "预售数量",
        countdown: "倒计时出售",
        Buyyourown: "自己买",
        createspace: "打造属于自己的精彩空间",
        thespace: "空间的作用？",
        information: "空间信息",
        properties: "品质",
        level: "等级",
        size: "尺寸",
        address: "持有地址",
        holder: "合有者",
        buyspace: "购买空间",
        howspace: "如何购买空间？",
        developed: "正在开发中 · · ·",
        insale: "未 mint",
        parcels: "包囊",
        contact: "联系方式"
    }
}
